<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Keras.NET" Version="3.7.4.4" />
    <PackageReference Include="Keras.NET.Mono" Version="3.7.4.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Neo4j.Driver" Version="1.7.2" />
    <PackageReference Include="Numpy.Bare" Version="3.7.1.25" />
    <PackageReference Include="python" Version="3.7.1" />
    <PackageReference Include="pythonnet_netstandard_py37_linux" Version="2.5.1" />
    <PackageReference Include="pythonnet_netstandard_py37_win" Version="2.5.1" />
  </ItemGroup>
<ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>
</Project>