# deploy

./: .editorconfig  .gitignore  LinkedInChrome.sln  README.md  commands.sh  requirements.txt
.github/workflows/: manual.yml  netcore-docker-deploy.yml
Api/: Api.csproj  Program.cs  Startup.cs  TechnicalLogger.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Api/Configuration/: AppSettings.cs
Api/Controllers/: UserController.cs
Api/Helpers/: HttpContextAccessorExtension.cs  TokenManager.cs
Api/Middlewares/: ErrorLoggingMiddleware.cs
Api/Models/Internal/: ErrorDetails.cs
Api/Models/Request/: LoginRequest.cs  RegisterRequest.cs
Api/Models/Response/: UserResponse.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj
Application/Interfaces/: IUserService.cs
Application/Services/: UserService.cs
Core/: Core.csproj  ITechnicalLogger.cs
Core/Models/: User.cs
Deployment/: .env  Dockerfile  docker-compose.yml
Deployment/nginx/: app.conf
Deployment/nginx/ssl/: fullchain.pem  nador.app.cert  nador.app.key  privkey.pem
Deployment/postgresql/: pg_hba.conf
Deployment/renewal-hooks/post/: dockercompose.sh
Deployment/renewal-hooks/pre/: dockercompose.sh
Infrastructure/: Infrastructure.csproj
Infrastructure/Context/: ApplicationContext.cs
Infrastructure/Interfaces/: IRepository.cs  IUserRepository.cs
Infrastructure/Migrations/: 20210704204540_InitialCreate.Designer.cs  20210704204540_InitialCreate.cs  ApplicationContextModelSnapshot.cs
Infrastructure/Repositories/: Repository.cs  UserRepository.cs
Sovren/: ResumeService.cs  Sovren.csproj
Sovren/Configuration/: SovrenConfig.cs
