upstream backend {
  server 172.15.0.2:5001;
}

server {
  listen        80;
  server_name   azirar.com www.azirar.com;

  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl default_server;
  server_name azirar.com www.azirar.com;

  ssl_certificate /etc/letsencrypt/live/azirar.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/azirar.com/privkey.pem;

  location / {

    proxy_pass  https://backend;
    proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    proxy_set_header    X-Forwarded-Proto   $scheme;
    proxy_set_header    Host                $host;
    proxy_set_header    X-Forwarded-Host    $host;
    proxy_set_header    X-Forwarded-Port    $server_port;
  }


}
