upstream backend {
  server 172.15.0.2:5001;
}

server {
  listen        80;
<<<<<<< HEAD
  server_name   nador.app www.nador.app;
  
  root /var/www/certbot;
  index index.html;
  location ~ /.well-known/acme-challenge/ {
=======
  server_name   nador.app wwww.nador.app;

  location ~ /.well-known/acme-challenge {
>>>>>>> 2d36195f49963c7fc549f6b3e7ad1c1c1fcf5d75
         allow all; 
         root /var/www/certbot;
     }

  location / {
<<<<<<< HEAD
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl default_server;
  server_name nador.app www.nador.app;

  ssl_certificate /etc/nginx/ssl/fullchain.pem;
  ssl_certificate_key /etc/nginx/ssl/privkey.pem;

  location / {
=======
>>>>>>> 2d36195f49963c7fc549f6b3e7ad1c1c1fcf5d75
    proxy_pass  https://backend;
    proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    proxy_set_header    X-Forwarded-Proto   $scheme;
    proxy_set_header    Host                $host;
    proxy_set_header    X-Forwarded-Host    $host;
    proxy_set_header    X-Forwarded-Port    $server_port;
  }
<<<<<<< HEAD

=======
}

server {
  listen	443 ssl;
  server_name   nador.app wwww.nador.app;

  ssl_certificate /etc/nginx/ssl/nador.app.cert;
  ssl_certificate_key /etc/nginx/ssl/nador.app.key;

  location / {
    proxy_pass  https://backend;
    proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    proxy_set_header    X-Forwarded-Proto   $scheme;
    proxy_set_header    Host                $host;
    proxy_set_header    X-Forwarded-Host    $host;
    proxy_set_header    X-Forwarded-Port    $server_port;
  }
>>>>>>> 2d36195f49963c7fc549f6b3e7ad1c1c1fcf5d75
}
